DOMAIN_NAME=ialves-m.42.fr

## MYSQL SETUP ##
MYSQL_ROOT_PASSWORD=roots
MYSQL_USER=muser
MYSQL_PASSWORD=mass
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

## WP SETUP ##
WP_TITLE=Inception
WP_URL=https://ialves-m.42.fr
WP_PORT=9000

WP_USER=ivo
WP_USER_PASSWORD=ivopass
WP_USER_EMAIL=callyou@baby.fr

WP_ADMIN=lord
WP_ADMIN_PASSWORD=lordpass
WP_ADMIN_EMAIL=callme@baby.fr
